# FacePass

./: Android.mk
app/: build.gradle  gradle.properties  settings.gradle
app/app/: build.gradle
app/app/src/androidTest/java/kr/co/hdtel/facepass/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/kr/co/hdtel/facepass/: MainActivity.java  SwipeViewPager.java  TabFragment1.java  TabFragment2.java
app/app/src/main/java/kr/co/hdtel/facepass/newData/: FaceItem.java  FaceItem2.java  NewAdapter.java  NewAdapter2.java
app/app/src/main/java/kr/co/hdtel/facepass/newData/network/: RemoteDataManager.java
app/app/src/main/java/kr/co/hdtel/facepass/newData/repository/: FaceRepository.java
app/app/src/main/java/kr/co/hdtel/facepass/newData/viewmodel/: FaceListViewModel.java
app/app/src/main/res/drawable/: checkbox_custom.xml  common_btn_lst_checkall.xml  common_btn_lst_close.xml  common_btn_lst_delete.xml  common_btn_lst_fp_not_use.xml  common_btn_lst_fp_use.xml  common_chk_active_gn.xml  common_chk_light.xml
app/app/src/main/res/drawable-v24/: border.xml
app/app/src/main/res/layout/: activity_main.xml  list_data.xml  list_data2.xml  tab_fragment1.xml  tab_fragment2.xml
app/app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/app/src/test/java/kr/co/hdtel/facepass/: ExampleUnitTest.java
app/gradle/wrapper/: gradle-wrapper.properties
permission/: permission_FacePass.xml
