plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 28
    signingConfigs {
        platform {
            storeFile file('C:\\Users\\G3A220705\\.android\\_platform.jks')
            storePassword 'android'
            keyAlias = 'androiddebugkey'
            keyPassword = 'android'
        }
        test {
            storeFile file('C:\\Users\\G3A220705\\.android\\_testkey.jks')
            storePassword 'android'
            keyAlias = 'androiddebugkey'
            keyPassword = 'android'
        }
    }
    buildFeatures{
        dataBinding = true
    }
    defaultConfig {
        ndk {
            abiFilters "armeabi"
        }
        applicationId "kr.co.hdtel.facepass"
        minSdkVersion 24
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            jniDebuggable false
            signingConfig signingConfigs.platform
        }
        debug {
            signingConfig signingConfigs.platform
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "kr.co.hdtel:HTCommonUI.shinsegae:+"

    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.android.support:design:28.0.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}