<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="faceList"
            type="kr.co.hdtel.facepass.newData.FaceItem2" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:orientation="horizontal"
        android:background="@drawable/border">
        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="36dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/checkbox_custom"
            android:gravity="center"/>
        <TextView
            android:id="@+id/faceId"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:text="@{faceList.faceId}"
            android:textSize="20sp"
            android:textAlignment="center"
            android:gravity="center"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="244dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:text="@{faceList.name}"
            android:textSize="20sp"
            android:textAlignment="center"
            android:gravity="center"/>
        <TextView
            android:id="@+id/date"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginLeft="31dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:text="@{faceList.createDate}"
            android:textSize="20sp"
            android:textAlignment="center"
            android:gravity="center"/>
        <TextView
            android:id="@+id/visitDate"
            android:layout_width="196dp"
            android:layout_height="30dp"
            android:layout_marginLeft="57dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:text="@{faceList.visitDays}"
            android:textSize="20sp"
            android:textAlignment="center"
            android:gravity="center"/>
        <TextView
            android:id="@+id/facepass"
            android:layout_width="138dp"
            android:layout_height="30dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:text="@{faceList.approveYN}"
            android:textSize="20sp"
            android:textAlignment="center"
            android:gravity="center"/>
    </LinearLayout>
</layout>