pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            credentials {
                username nexusUsername
                password nexusPassword
            }
            url "${nexusUrl}/content/repositories/releases/"
            allowInsecureProtocol true
        }
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "FacePass"
include ':app'
